<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">   
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <body>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link">Gmail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <span id ="app" class="material-icons">
                        apps
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <span class="material-icons">
                        person
                    </span>
                </a>
            </li>
        </ul>
        <img src="/imgs/google2.0.0.jpg" class="d-block mx-auto">
        <form class="mx-auto">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="icon material-icons">search</span>
                </div>
                <input type="text" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                    <span class="icon material-icons">mic</span>
                </div>
            </div>
        </form>
        <div class="row justify-content-center">
            <button class="btn btn-light">Google Search</button>
            <button class="btn btn-light">I'm Feeling Lucky</button>
        </div>
        <div id="group">
            <ul class="nav bottom">
                <li class="nav-item">
                    <a id="first">Pakistan</a>
                </li>
            </ul>
            <ul class="nav bottom">
                <li class="nav-item">
                    <a class="bot">Advertising</a>
                </li>
                <li class="nav-item">
                    <a class="bot">Business</a>
                </li>
                <li class="nav-item">
                    <a class="bot">About</a>
                </li>
                <li class="nav-item mr-auto">
                    <a class="bot">How Search works</a>
                </li>
                <li class="nav-item">
                    <a class="botr">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="botr">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="botr">Settings</a>
                </li>
            </ul>
        </div>
    </body>
</html>